<RCC>
    <qresource prefix="/">
        <file>res/pic/2.png</file>
        <file>res/pic/add-one.png</file>
        <file>res/pic/background-2.png</file>
        <file>res/pic/delete.png</file>
        <file>res/pic/edit.png</file>
        <file>res/pic/logo.png</file>
        <file>res/pic/password.png</file>
        <file>res/pic/pic1.jpeg</file>
        <file>res/pic/pwd.png</file>
        <file>res/pic/PwHide.png</file>
        <file>res/pic/PwShow.png</file>
        <file>res/pic/refresh.png</file>
        <file>res/pic/user.png</file>
        <file>res/pic/user_name.png</file>
        <file>res/pic/add.png</file>
        <file>res/pic/dele.png</file>
        <file>res/pic/re.png</file>
        <file>res/pic/write.png</file>
        <file>res/pic/day1.png</file>
        <file>res/pic/day2.png</file>
        <file>res/pic/night1.png</file>
        <file>res/pic/night2.png</file>
        <file>res/pic/moon.png</file>
        <file>res/pic/no.png</file>
        <file>res/pic/re2.png</file>
        <file>res/pic/sh.png</file>
        <file>res/pic/sun.png</file>
        <file>res/pic/yes.png</file>
        <file>res/pic/leave.png</file>
        <file>res/pic/leave1.png</file>
        <file>res/pic/1.png</file>
        <file>res/pic/search_1.png</file>
        <file>res/pic/addh.png</file>
        <file>res/pic/addpeo.png</file>
        <file>res/pic/bianji.png</file>
        <file>res/pic/daixiaojia.png</file>
        <file>res/pic/daka.png</file>
        <file>res/pic/deleth.png</file>
        <file>res/pic/deletpeo.png</file>
        <file>res/pic/edith.png</file>
        <file>res/pic/editpeo.png</file>
        <file>res/pic/family.png</file>
        <file>res/pic/fangchan.png</file>
        <file>res/pic/moon_1.png</file>
        <file>res/pic/re_3.png</file>
        <file>res/pic/shenqing.png</file>
        <file>res/pic/sun_1.png</file>
        <file>res/pic/weidaka.png</file>
        <file>res/pic/write_1.png</file>
        <file>res/pic/write_2.png</file>
        <file>res/pic/write_3.png</file>
        <file>res/pic/search.png</file>
        <file>res/pic/export.png</file>
        <file>res/pic/editor.png</file>
        <file>res/pic/car.png</file>
        <file>res/pic/car1.png</file>
        <file>res/pic/consume.png</file>
        <file>res/pic/consume1.png</file>
        <file>res/pic/logout.png</file>
        <file>res/pic/spanner.png</file>
        <file>res/pic/spanner2.png</file>
    </qresource>
</RCC>
